<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>670</width>
     <height>670</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="shuffleBtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Перемешать поле</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
