<RCC>
    <qresource prefix="/">
        <file>rum.png</file>
        <file>ship_black.png</file>
        <file>ship_blue.png</file>
        <file>ship_red.png</file>
        <file>ship_white.png</file>
        <file>spinner0.png</file>
        <file>spinner1.png</file>
        <file>spinner2.png</file>
        <file>spinner3.png</file>
        <file>tile.png</file>
        <file>tile2.png</file>
        <file>trap.png</file>
        <file>water.png</file>
        <file>aborigine.png</file>
        <file>arrow0.png</file>
        <file>arrow1.png</file>
        <file>arrow2.png</file>
        <file>arrow3.png</file>
        <file>arrow4.png</file>
        <file>arrow5.png</file>
        <file>arrow6.png</file>
        <file>balloon.png</file>
        <file>cannibal.png</file>
        <file>coin.png</file>
        <file>crocodile.png</file>
        <file>empty0.png</file>
        <file>empty1.png</file>
        <file>empty2.png</file>
        <file>empty3.png</file>
        <file>fortress.png</file>
        <file>gun.png</file>
        <file>horse.png</file>
        <file>ice.png</file>
        <file>logo.png</file>
        <file>money1.png</file>
        <file>money2.png</file>
        <file>money3.png</file>
        <file>money4.png</file>
        <file>money5.png</file>
        <file>pirate_black.png</file>
        <file>pirate_black_1.png</file>
        <file>pirate_black_2.png</file>
        <file>pirate_black_3.png</file>
        <file>pirate_black_4.png</file>
        <file>pirate_blue.png</file>
        <file>pirate_red.png</file>
        <file>pirate_white.png</file>
        <file>pirate2.png</file>
        <file>plane.png</file>
    </qresource>
</RCC>
